# learn-mybatis

./: .gitignore  auth.sql  mybatis.md  mycat.md  mysql.md  pom.xml  redis.md  spring原理.md  sso.md
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/com/learn/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/learn/authserver/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  SecurityConfig.java  TokenConfig.java
auth-server/src/main/java/com/learn/authserver/controller/: HelloControl.java
auth-server/src/main/resources/: application.properties  xc.keystore
auth-server/src/main/resources/templates/: application.yml
auth-server/src/test/java/com/learn/authserver/: AuthServerApplicationTests.java  PasswordTest.java
img/: mybatis.md
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/mybatis/learn/util/: MybatisUtils.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mappers/: UserMapper.xml
mybatis-plust-demo/: pom.xml
mybatis-plust-demo/src/main/java/mp/learn/dao/: Application.java
mybatis-plust-demo/src/test/java/mp/learn/dao/: ApplicationTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/ms/learn/: Application.java
mybatis-spring/src/main/java/ms/learn/common/: ApiResponse.java
mybatis-spring/src/main/java/ms/learn/config/: ErrorController.java  SecurityConfig.java  WebConfig.java
mybatis-spring/src/main/java/ms/learn/controller/: ErrorController.java  SecurityController.java  UserController.java
mybatis-spring/src/main/java/ms/learn/exception/: ExceptionController.java  GlobalAdvice.java
mybatis-spring/src/main/java/ms/learn/filter/: MyFilter.java
mybatis-spring/src/main/java/ms/learn/models/: User.java
mybatis-spring/src/main/resources/: application.properties
mybatis-spring/src/main/resources/mapper/: TeacherMapper.xml
mybatis-spring/src/test/java/ms/learn/controller/: UserControllerTest.java
(+28 files in other folders)
